{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
}
header img {
    width: 150px;
    height: 100px; /* Adjust the width as needed */
    height: auto;
    display: inline-block;
    margin-right: 10px;
}

nav {
    text-align: center;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    display: inline-block;
}

nav a:hover {
    background-color: #555;
}
</style>
<body>

    <header>
        <h1>Little Lemon Website</h1>
    </header>

    <nav>
    </nav>
    <h1 style="text-align: center;">Home Page</h1>
</body>
</html>
